# mindmaps-graph-sort-edge

./: execute.sh  pom.xml
src/main/java/: CreateSortEdge.java
